{
  "name": "create-cha",
  "version": "1.0.2",
  "description": "🍵 Create React Application/Component based on Cha",
  "main": "bin/index.js",
  "bin": {
    "create-cha": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "prebuild": "npm run lint",
    "build": "babel src -d bin",
    "prepare": "npm run build",
    "preversion": "npm run build"
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqmbr/create-cha.git"
  },
  "keywords": [
    "cli",
    "command-line",
    "cha",
    "init",
    "npm-init",
    "npx",
    "initializer"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "https://kingsongao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cqmbr/create-cha/issues"
  },
  "homepage": "https://github.com/cqmbr/create-cha#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "decompress": "^4.2.0",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.11",
    "progress": "^2.0.3",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
