{
  "name": "@cqmbr/create-cha",
  "version": "1.0.0",
  "description": "command-line tool for Cha",
  "main": "lib/index.js",
  "bin": {
    "cha": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqmbr/create-cha.git"
  },
  "keywords": [
    "cli",
    "command-line",
    "cha",
    "init",
    "npm-init",
    "npx",
    "initializer"
  ],
  "author": {
    "name": "kagawagao",
    "email": "kingsongao1221@gmail.com",
    "url": "https://kingsongao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cqmbr/create-cha/issues"
  },
  "homepage": "https://github.com/cqmbr/create-cha#readme"
}
